{
  "manifest_version": 3,
  "name": "Codex Overleaf Link (CSTCloud)",
  "version": "2.4.1",
  "description": "Connect a CSTCloud Overleaf project to a local Codex bridge.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvxpz+S8iVfK0QMO6eT8Fr2z6L/8qIn/yv/nTdgAOB0uQnG24JMcrYFcNe1K4uaQlkOOYBmIbGwP4AgDRDOfUZostPZ84l95TxN+ZZ4PWn1APaP0vDg771ZydQEPjeB/LLGgJrIBghuvGgO2CvL6cBgg49WXNyVWxloe9blBgR97KhABiWmKIj8ZBo3oDWhinG9KKDa2FguBl2Rm0JtmZBARodoAtFxN/P8cewRXr4gmAd6oHx7T3JXVL6PKL+of24ynx16+Vdc2J4uUsXCQ1LE/pN7tOF5HvP8VR/MKMw2wvLFdblHnMej2qR84zfyVZwBm9/AJUvzwgVLo0WJmGYwIDAQAB",
  "permissions": [
    "alarms",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "https://www.overleaf.com/project",
    "https://overleaf.com/project",
    "https://www.overleaf.com/project/*",
    "https://overleaf.com/project/*",
    "https://latex.cstcloud.cn/project",
    "https://latex.cstcloud.cn/project/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.overleaf.com/project",
        "https://overleaf.com/project",
        "https://www.overleaf.com/project/*",
        "https://overleaf.com/project/*",
        "https://latex.cstcloud.cn/project",
        "https://latex.cstcloud.cn/project/*"
      ],
      "js": [
        "src/content/generated/content.bundle.js"
      ],
      "css": [
        "vendor/katex/katex.min.css",
        "styles/panel.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/codex-overleaf-icon.png",
        "assets/icons/codex-overleaf-dialog-icon.png",
        "vendor/katex/fonts/*",
        "src/shared/reviewing.js",
        "src/shared/projectFiles.js",
        "src/shared/compatibility.js",
        "src/shared/pageRpcContract.js",
        "src/shared/managedUpdateProjection.js",
        "src/shared/staleGuard.js",
        "src/shared/compileAdapter.js",
        "src/shared/otText.js",
        "src/shared/sensitiveScan.js",
        "src/shared/auditRecords.js",
        "src/page/overleafCapabilities.js",
        "src/page/saveState.js",
        "src/page/compileBridge.js",
        "src/page/overleafEditor.js",
        "src/page/overleafProjectSnapshot.js",
        "src/page/overleafRealtimeObserver.js",
        "src/page/pageBridgeCapability.js",
        "src/page/treeOperations.js",
        "src/page/textFileCreator.js",
        "src/page/binaryAssetUploader.js",
        "src/page/snapshotRouter.js",
        "src/page/writeGuard.js",
        "src/page/trackedChangeCapture.js",
        "src/page/trackedChangesLifecycle.js",
        "src/page/writebackRouter.js",
        "src/pageBridge.js"
      ],
      "matches": [
        "https://www.overleaf.com/*",
        "https://overleaf.com/*",
        "https://latex.cstcloud.cn/*"
      ]
    }
  ],
  "action": {
    "default_title": "Codex Overleaf Link (CSTCloud)",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_popup": "popup.html"
  }
}
